# intuit

./: .gitignore
bq-ml-service/: README.md  pom.xml
bq-ml-service/src/main/java/com/intuit/bqml/: BqMlServiceApplication.java
bq-ml-service/src/main/java/com/intuit/bqml/config/: CorsConfig.java  SecurityConfig.java
bq-ml-service/src/main/java/com/intuit/bqml/controller/: EchoController.java  ForecastController.java
bq-ml-service/src/main/java/com/intuit/bqml/model/: ExplanationResult.java  ForecastResult.java
bq-ml-service/src/main/java/com/intuit/bqml/service/: BigQueryService.java  BigQueryServiceImpl.java
bq-ml-service/src/main/resources/: application-local.properties  application.properties
demo-ui/: index.html  package-lock.json  package.json
demo-ui/src/: App.jsx  DeepDive.jsx  main.jsx
